/*
 * Copyright 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_binary_host {
    name: "cpp2c",

    defaults: [
        "llvm-build-host-tools-defaults",
    ],

    srcs: [
        "src/Cpp2c.cpp",
        "src/utils/Resources.cpp",
        "src/utils/OutputStreams.cpp",
        "src/converters/TypeMetadata.cpp",
        "src/converters/TypeConverter.cpp",
        "src/converters/FunctionConverter.cpp",
        "src/impl/ClassMatchHandler.cpp",
        "src/impl/HeaderConverterASTConsumer.cpp",
        "src/impl/HeaderConverterFrontendAction.cpp",
        "src/utils/Utils.cpp",
        "src/CustomTypeManager.cpp",
        "src/customTypes/StdUniquePtrType.cpp",
        "src/customTypes/StdSharedPtrType.cpp",
        "src/customTypes/SharedPtrType.cpp",
        "src/customTypes/HwuiSpType.cpp",
        "src/customTypes/SkiaSkspType.cpp",
        "src/impl/HeaderConverterFrontendActionFactory.cpp",
        "src/customTypes/StdStringType.cpp",
        ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-UNDEBUG",
    ],

    cppflags: [
        "-fno-exceptions",
        "-fno-rtti",
        "-std=c++17",
    ],

    target: {
        windows: {
            enabled: false,
        },
    },

    shared_libs: [
        "libLLVM_host",
        "libclang_cxx_host",
        "libc++_host",
    ],

    compile_multilib: "64",
    stl: "none",
}
